body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: white;
}

header {
  z-index: 10;
  background: white;
  width: 100%;
}
header .header {
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
}
header .header__arrow {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 35px;
  top: 40%;
  font-size: 20px;
}
header .header__arrow a {
  color: #000;
}
header .header__logo {
  font-family: "Shrikhand", cursive;
  margin: 0;
}
header .header__logo a {
  color: #000;
}

.img {
  width: 100%;
  height: 50vh;
}
.img__img {
  margin-top: -80px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  width: 100%;
  padding: 0;
  margin: 0;
}

#menu {
  background: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  width: 100%;
  max-width: 1200px;
  border-radius: 30px 30px 0 0;
  background-color: #F6F6F6;
  margin-top: -200px;
  padding: 0 20px;
}
.menu__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.menu__header__title {
  font-family: "Shrikhand", cursive;
}
.menu__header__heart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  width: 30px;
  font-size: 30px;
  cursor: pointer;
}
.menu__header__heart .heart-empty {
  width: 30px;
  color: black;
  background: #F6F6F6;
  position: absolute;
}
.menu__header__heart .heart-empty:hover {
  opacity: 0;
}
.menu__header__heart .heart-full {
  width: 30px;
  text-decoration: none;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(180deg, #ff79d7 0%, #9556dc 100%);
}
.menu__grid {
  display: grid;
  grid-gap: 40px;
}
.menu__grid__bloc {
  display: grid;
  grid-gap: 15px;
}
.menu__grid__title h3 {
  position: relative;
  font-weight: 400;
  text-transform: uppercase;
}
.menu__grid__title h3::after {
  content: "";
  width: 50px;
  height: 4px;
  background: #99e2d0;
  position: absolute;
  z-index: 20;
  left: 0px;
  bottom: -8px;
}
.menu__grid__case {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}
.menu__grid__case .menu__case__price {
  padding-left: 70px;
  transition: 0.5s ease;
}
.menu__grid__case:hover .menu__case__price {
  padding-right: 70px;
  transition: 0.5s ease;
}
.menu__grid__case .validation__box {
  display: none;
  position: absolute;
  background: #99E2D0;
  border-radius: 0 15px 15px 0;
  right: 0px;
  padding: 0 13px;
  height: 100%;
  animation-name: slide-back 0.5s;
  animation-direction: alternate;
}
.menu__grid__case .validation__box i {
  font-size: 25px;
  color: white;
  transform: rotate(180deg);
  animation: rotate 0.5s both;
}
.menu__grid__case:hover .validation__box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  animation: slide-left 0.5s;
  transform-origin: right;
}
.menu__case__dish {
  margin-left: 20px;
  white-space: nowrap;
  overflow: hidden;
}
.menu__case__dish p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__case__dish-title {
  font-weight: bold;
}
.menu__case__price {
  padding-right: 20px;
  font-weight: bold;
  padding-left: 7px;
}
.menu__contain-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.menu__button {
  opacity: 1;
  background: linear-gradient(180deg, #ff79d7 0%, #9556dc 100%);
  color: white;
  padding: 0 20px;
  border-radius: 200px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  padding: 10px 20px;
  margin: 50px 0;
  font-size: 18px;
}
.menu__button:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.dish-and-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes slide-back {
  0% {
    transform: scale(-50px);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes slide-left {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(-50px);
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.appears-with-opacity {
  animation: opacity 1s both;
}

#case-1 {
  animation-delay: 0.2s;
}

#case-2 {
  animation-delay: 0.4s;
}

#case-3 {
  animation-delay: 0.6s;
}

#case-4 {
  animation-delay: 0.8s;
}

#case-5 {
  animation-delay: 1s;
}

#case-6 {
  animation-delay: 1.2s;
}

#case-7 {
  animation-delay: 1.4s;
}

#case-8 {
  animation-delay: 1.6s;
}

#case-9 {
  animation-delay: 1.8s;
}

#case-10 {
  animation-delay: 2s;
}

.footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__bloc {
  width: 100%;
  max-width: 1200px;
  padding: 0 30px;
  margin-bottom: 20px;
}
.footer__bloc .logo {
  font-family: "Shrikhand", cursive;
  color: white;
  font-size: 20px;
  padding: 15px 0;
}
.footer__bloc-links {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
}
.footer__bloc-link {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  color: white;
  height: 30px;
  cursor: pointer;
}
.footer__bloc i {
  margin-right: 7px;
}
.footer__bloc__title {
  font-size: 15px;
}

@media screen and (min-width: 1200px) {
  .menu {
    margin-top: -60px;
  }

  .menu__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .img__img {
    margin-top: 0;
  }
}

/*# sourceMappingURL=menu.css.map */
