@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin button-style {
    opacity: 1;
    background: $color-primary;
    color: white;
    padding: 0 20px;
    border-radius: 200px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);  
}

@mixin button-hover {
    opacity: 0.7;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.6);    
}


$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;

*
{
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: #f6f6f6;
}
 
a {
    text-decoration: none;
    color: white;
}

.header {
    box-shadow: 0px 5px 6px 0px rgba(0,0,0,0.20);
    position: relative;
    @include flex-center();
    height: 80px;
    width: 100%;
    &__logo {
        font-family: 'Shrikhand', cursive;
        margin: 0;
        color: black;
    }
}

.location {
    @include flex-center();
    background: #f3f3f3;
    color: #7a7a7a;

    &__city {
        margin-left: 13px;
        font-weight: 400;
    }
}

.presentation {
    background: #fafafa;
    width: 100%;
    &__container {
        width: 100%;
        padding: 20px;
        @include flex-center();
        flex-direction: column;
        padding: 50px 0;
    }
    &__title {
        text-align: center;
        max-width: 250px;
        margin: 0;
    }
    &__text {
        text-align: center;
    }
    &__button {
        @include button-style;
        &:hover {
            @include button-hover;
        }
    }
}

.functioning {
    padding: 25px 0;
    width: 100%;
    background: white;
    @include flex-center;
    flex-direction: column;
    &__container {
        width: 90%;
        max-width: 1200px;
        background-color: white;
        padding: 0 ;   
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin: 0;
    }
    &__step {
        display: flex;
        align-items: center;
        background: #f6f6f6;
        height: auto;
        width: auto;
        margin: 10px 20px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.16);
        &:hover {
            @include button-hover;
        }
    }
    &__steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    &__number {
        background-color: $color-primary;
        color: white;
        position: absolute;
        padding: 3px 8px 3px 8px;
        border-radius: 500px;
        transform: translateX(-50%);
        left: 0;
    }
    &__icon {
        color: #7E7E7E;
        margin: 0 20px;
    }
}

.restaurants {
    margin: 0;
    background: #f6f6f6;
    padding: 20px;
    max-width: 1200px;
    @include flex-center;
    flex-direction: column;
    align-items: flex-start;
}

.restaurant {
    &__cards {
        display: grid;
        grid-template-rows: repeat(4,1fr) ;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;    
    }

    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        border-radius: 20px;
        transform: scale(1.0);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        &-image {
            width: 100%;
            height: 190px;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px 20px 0 0;
            }
        }
        &:hover {
            transition: .5s;
            transform: scale(1.02);
            cursor: pointer;
        }
    }
    &__block {
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 90px;
        border-radius: 0 0 20px 20px;
        &-info {
            color: black;
            margin-left: 20px;
        }
        &-hearth {
            @include flex-center;
            margin-right: 20px;
            width: 30px;
        }
    }
}

@media screen and (min-width: 700px) {
    .functioning__steps {
        width: 100%;
    }
    .restaurant {
        &__cards {
            display: grid;
            grid-template-rows: 1fr 1fr ;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    }
}